# osm-fin

./: Dockerfile  HELP.md  pom.xml
.github/workflows/: osm-github-actions.yml
src/main/java/com/osm/finance_service/: FinanceServiceApplication.java
src/main/java/com/osm/finance_service/controller/: BankAccountController.java  CustomerController.java  ExpensesController.java  FinancialTransactionController.java  GenericTypeController.java  OilCreditController.java  OilSaleController.java  SupplierTypeController.java
src/main/java/com/osm/finance_service/dto/: BankAccountDto.java  BaseTypeDto.java  CustomerDto.java  ExpenseDto.java  FinancialTransactionDto.java  OilCreditDto.java  OilSaleDTO.java  SupplierDto.java  SupplierInfoDto.java
src/main/java/com/osm/finance_service/ennum/: CreditState.java  Currency.java  CustomerCategory.java  ExpenseCategory.java  ExpenseStatus.java  PaymentMethod.java  QualityGrades.java  ResourceName.java  SaleStatus.java  TransactionDirection.java  TransactionType.java  UnitType.java
src/main/java/com/osm/finance_service/feignClients/controllers/: OilTransactionFeignController.java
src/main/java/com/osm/finance_service/feignClients/services/: OilTransactionFeignService.java
src/main/java/com/osm/finance_service/model/: BankAccount.java  BaseType.java  Customer.java  Expense.java  ExpenseStatus.java  FinancialTransaction.java  OilCredit.java  OilSale.java  PaymentMethod.java  Supplier.java  SupplierInfo.java
src/main/java/com/osm/finance_service/repo/: BankAccountRepository.java  BaseTypeRepository.java  CustomerRepository.java  ExpensesRepository.java  FinancialTransactionRepository.java  GenericRepository.java  OilCreditRepository.java  OilSaleRepository.java  SupplierRepository.java
src/main/java/com/osm/finance_service/service/: BankAccountService.java  BaseTypeService.java  CustomerService.java  ExpensesService.java  FinancialTransactionService.java  GenericTypeService.java  OilCreditService.java  OilSaleService.java  SupplierTypeService.java  WasteFinancialService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/osm/finance_service/: FinanceServiceApplicationTests.java
